{
  "name": "knpackage",
  "version": "1.0.0",
  "description": "none",
  "main": "index.js",
  "scripts": {
    "surge": "npm run build && keke surge",
    "surge:prod": "npm run build && keke surge --prod"
  },
  "author": "chenwen",
  "license": "ISC",
  "devDependencies": {
    "@ruguoapp/keke-cli": "^0.2.1"
  }
}
